\frametitle{IoT -- Ein Haus mit tiefem Keller}
\only<beamer:2|handout:0>{
        \transdissolve

        \begin{tikzpicture}[remember picture,overlay]
            \node at (5.4cm,0.28cm){
                \includegraphics[height=\paperheight, width=\paperwidth]{1-grundlagen/img/themengebiete2}
            };
        \end{tikzpicture}
    }

    \only<beamer:3|handout:0>{
        \transdissolve

        \begin{tikzpicture}[remember picture,overlay]
            \node at (5.4cm,0.28cm){
                \includegraphics[height=\paperheight, width=\paperwidth]{1-grundlagen/img/themengebiete3}
            };
        \end{tikzpicture}
    }

    \only<beamer:4|handout:0>{
        \transdissolve

        \begin{tikzpicture}[remember picture,overlay]
            \node at (5.4cm,0.28cm){
                \includegraphics[height=\paperheight, width=\paperwidth]{1-grundlagen/img/themengebiete4}
            };
        \end{tikzpicture}
    }
